spring.application.name=spring-boot-jwt-authent-author-mongodb
server.port=8084
eureka.instance.hostname=localhost
spring.data.mongodb.uri = mongodb://localhost:27017/jwt-feignclient
#spring.main.web-application-type=reactive