spring.application.name=spring-boot-jwt-authent-author-mongodb
server.port=8084
eureka.instance.hostname=localhost
spring.data.mongodb.uri = mongodb://localhost:27017/jwt-feignclient
#spring.main.web-application-type=reactive
logging.level.com.capgemini.osm.cart=TRACE
#logging.file.path=/ will create path in our local homeof our project
logging.file.path=/
#logging.file.name=will create file and log that messages
logging.file.name=JWT-Auth-Author-Messages.txt 