spring.data.mongodb.database=product_service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8087
spring.application.name=Product-Service
spring.main.web-application-type=reactive
#include log file here
logging.level.com.capgemini.osm.cart=TRACE
#logging.file.path=/ will create path in our local homeof our project
logging.file.path=/
#logging.file.name=will create file and log that messages
logging.file.name=ProductMessages.txt 