spring.data.mongodb.database=user_authentication
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8086
# App Properties


#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000