spring.application.name=cart-service
server.port=8082
eureka.instance.hostname=localhost
spring.data.mongodb.uri = mongodb://localhost:27017/cartservice
spring.main.web-application-type=reactive
logging.level.com.capgemini.osm.cart=TRACE
#logging.file.path=/ will create path in our local homeof our project
logging.file.path=/
#logging.file.name=will create file and log that messages
logging.file.name=Messages.txt 
client.post.baseUrl1=http://localhost:8084/api/auth